<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- METAS -->
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- MODIFY -->
    <meta name="title" content="OWASP Risk Assessment Calculator" />
    <meta name="description" content="New version 2021 of OWASP Risk Assessment Calculator" />
    <meta name="author" content="Javier Olmedo" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>OWASP Risk Assessment Calculator v2021</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <!-- MAIN -->
  <body>
    <main>
      <section>
        <h1>OWASP Risk Assessment Calculator</h1>
        <canvas class="riskChart" id="riskChart" height="75"></canvas>
        <div class="risk RS">
          <h4>0</h4>
        </div>
      </section>

      <!-- FIRST -->
      <div class="row">
        <!-- THREAT AGENT FACTORS -->
        <section>
          <h5 class="border-bottom" title="The first set of factors are related to the threat agent involved. The goal here is to estimate the likelihood of a successful attack by this group of threat agents. Use the worst-case threat agent.">Threat Agent Factors</h5>
          <div class="row">
            <div class="h6 nomargin col-4 d-flex align-items-center" title="ทักษะทางด้านเทคนิคของกลุ่มผู้ไม่ประสงค์ดี">Skill level</div>
            <div class="col-8">
              <select class="form-control" id="sl" name="sl" onchange="calculate()">
                <option value="1">ไม่มีทักษะด้านเทคนิค (1)</option>
                <option value="3">มีทักษะด้านเทคนิคบ้าง (3)</option>
                <option value="5">มีทักษะด้านคอมพิวเตอร์ขั้นสูง (5)</option>
                <option value="6">มีทักษะด้านเครือข่ายและโปรแกรมมิ่ง (6)</option>
                <option value="9">มีทักษะด้านการเจาะระบบความปลอดภัย (9)</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="h6 nomargin col-4 d-flex align-items-center" title="แรงจูงใจเพื่อค้นหาและใช้ประโยชน์จากช่องโหว่ของกลุ่มผู้ไม่ประสงค์ดี">Motive</div>
            <div class="col-8">
              <select class="form-control" aria-label=".form-select-sm example" id="m" name="m" onchange="calculate()">
                <option value="1">ต่ำหรือไม่ได้สิ่งที่มีมูลค่า (1)</option>
                <option value="4">มีโอกาสที่จะได้สิ่งที่มีมูลค่า (4)</option>
                <option value="9">ได้สิ่งที่มีมูลค่าสูง (9)</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="h6 nomargin col-4 d-flex align-items-center" title="ทรัพยากรและโอกาสที่จำเป็นเพื่อค้นหาและใช้ประโยชน์จากช่องโหว่ของกลุ่มผู้ไม่ประสงค์ดี">Opportunity</div>
            <div class="col-8">
              <select class="form-control" aria-label=".form-select-sm example" id="o" name="o" onchange="calculate()">
                <option value="0">ต้องการการเข้าถึงเต็มรูปแบบหรือใช้ทรัพยากรที่มีมูลค่าสูง (0)</option>
                <option value="4">ต้องการการเข้าถึงหรือใช้ทรัพยากรลักษณะจำเพาะพิเศษ (4)</option>
                <option value="7">ต้องการการเข้าถึงหรือใช้ทรัพยากรบางอย่าง (7)</option>
                <option value="9">ไม่ต้องการการเข้าถึงหรือใช้ทรัพยากร (9)</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="h6 nomargin col-4 d-flex align-items-center" title="ขนาดของกลุ่มผู้ไม่ประสงค์ดี">Size</div>
            <div class="col-8">
              <select class="form-control" aria-label=".form-select-sm example" id="s" name="s" onchange="calculate()">
                <option value="2">กลุ่มผู้ดูแลระบบหรือกลุ่มผู้พัฒนาซอฟต์แวร์ (2)</option>
                <option value="2">กลุ่มผู้พัฒนาซอฟต์แวร์ (2)</option>
                <option value="4">กลุ่มผู้ใช้งานระบบจากเครือข่ายภายใน (4)</option>
                <option value="5">กลุ่มผู้มีส่วนร่วมหรือหุ้นส่วน (5)</option>
                <option value="6">กลุ่มผู้ได้รับสิทธิ์ในการเข้าใช้งานระบบ (6)</option>
                <option value="9">กลุ่มผู้ใช้งานอินเทอร์เน็ตทั่วไป (9)</option>
              </select>
            </div>
          </div>
        </section>

        <!-- TECHNICAL IMPACT FACTORS -->
        <section>
          <h5 class="border-bottom" title="Technical impact can be broken down into factors aligned with the traditional security areas of concern: confidentiality, integrity, availability, and accountability. The goal is to estimate the magnitude of the impact on the system if the vulnerability were to be exploited. ">Technical Impact Factors</h5>
          <div class="row">
            <div class="h6 nomargin col-4 d-flex align-items-center" title="ข้อมูลที่ถูกเปิดเผยและความสำคัญของข้อมูล">Loss of confidentiality</div>
            <div class="col-8">
              <select class="form-control" aria-label=".form-select-sm example" id="lc" name="lc" onchange="calculate()">
                <option value="2">ข้อมูลที่ไม่สำคัญถูกเปิดเผยเล็กน้อย (2)</option>
                <option value="6">ข้อมูลที่สำคัญถูกเปิดเผยเล็กน้อย (6)</option>
                <option value="6">ข้อมูลที่ไม่สำคัญถูกเปิดเผยอย่างมาก (6)</option>
                <option value="7">ข้อมูลที่สำคัญถูกเปิดเผยอย่างมาก (7)</option>
                <option value="9">ทุกข้อมูลถูกเปิดเผย (9)</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="h6 nomargin col-4 d-flex align-items-center" title="ข้อมูลที่ถูกแก้ไขและความเสียหายของข้อมูล">Loss of integrity</div>
            <div class="col-8">
              <select class="form-control" aria-label=".form-select-sm example" id="li" name="li" onchange="calculate()">
                <option value="1">ข้อมูลที่ไม่สำคัญได้รับความเสียหายเล็กน้อย (1)</option>
                <option value="3">ข้อมูลที่สำคัญได้รับความเสียหายเล็กน้อย (3)</option>
                <option value="5">ข้อมูลที่ไม่สำคัญได้รับความเสียหายอย่างมาก (5)</option>
                <option value="7">ข้อมูลที่สำคัญได้รับความเสียหายอย่างมาก (7)</option>
                <option value="9">ทุกข้อมูลได้รับความเสียหายทั้งหมด (9)</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="h6 nomargin col-4 d-flex align-items-center" title="เซอร์วิสที่ให้บริการถูกหยุดการทำงานและความสำคัญของเซอร์วิส">Loss of availability</div>
            <div class="col-8">
              <select class="form-control" aria-label=".form-select-sm example" id="lav" name="lav" onchange="calculate()">
                <option value="1">เซอร์วิสรองถูกขัดขวางเล็กน้อย (1)</option>
                <option value="5">เซอร์วิสหลักถูกขัดขวางเล็กน้อย (5)</option>
                <option value="5">เซอร์วิสรองถูกขัดขวางอย่างมาก (5)</option>
                <option value="7">เซอร์วิสหลักถูกขัดขวางอย่างมาก (7)</option>
                <option value="9">ทุกเซอร์วิสถูกหยุดการทำงาน (9)</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="h6 nomargin col-4 d-flex align-items-center" title="การกระทำของกลุ่มผู้ไม่ประสงค์ดีสามารถถูกตรวจสอบและย้อนกลับไปหาตัวบุคคล">Loss of accountability</div>
            <div class="col-8">
              <select class="form-control" aria-label=".form-select-sm example" id="lac" name="lac" onchange="calculate()">
                <option value="1">สามารถตรวจสอบและย้อนกลับไปได้ (1)</option>
                <option value="7">มีความเป็นไปได้ที่จะตรวจสอบและย้อนกลับไปได้ (7)</option>
                <option value="9">ไม่สามารถระบุตัวตนได้อย่างสมบูรณ์ (9)</option>
              </select>
            </div>
          </div>
        </section>
      </div>

      <!-- SECOND -->
      <div class="row">
        <!-- VULNERABILITY FACTORS -->
        <section>
          <h5 class="border-bottom" title="The next set of factors are related to the vulnerability involved. The goal here is to estimate the likelihood of the particular vulnerability involved being discovered and exploited. Assume the threat agent selected above.">Vulnerability Factors</h5>
          <div class="row">
            <div class="h6 nomargin col-4 d-flex align-items-center" title="ความยากง่ายที่จะค้นพบช่องโหว่จากกลุ่มผู้ไม่ประสงค์ดี">Ease of discovery</div>
            <div class="col-8">
              <select class="form-control" aria-label=".form-select-sm example" id="ed" name="ed" onchange="calculate()">
                <option value="1">เป็นไปไม่ได้ในเชิงปฏิบัติ (1)</option>
                <option value="3">มีความยากในการค้นพบ (3)</option>
                <option value="7">มีความง่ายในการค้นพบ (7)</option>
                <option value="9">มีเครื่องมืออัตโนมัติในการค้นพบ (9)</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="h6 nomargin col-4 d-flex align-items-center" title="ความยากง่ายที่จะใช้ประโยชน์ของช่องโหว่จากกลุ่มผู้ไม่ประสงค์ดี">Ease of exploit</div>
            <div class="col-8">
              <select class="form-control" aria-label=".form-select-sm example" id="ee" name="ee" onchange="calculate()">
                <option value="1">เป็นไปได้ในเชิงทฤษฎี (1)</option>
                <option value="3">มีความยากในการใช้ประโยชน์ (3)</option>
                <option value="5">มีความง่ายในการใช้ประโยชน์ (5)</option>
                <option value="9">มีเครื่องมืออัตโนมัติในการใช้ประโยชน์ (9)</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="h6 nomargin col-4 d-flex align-items-center" title="ช่องโหว่เป็นที่รู้จักของกลุ่มผู้ไม่ประสงค์ดี">Awareness</div>
            <div class="col-8">
              <select class="form-control" aria-label=".form-select-sm example" id="a" name="a" onchange="calculate()">
                <option value="1">ไม่เป็นที่รู้จัก (1)</option>
                <option value="4">รู้จักในวงแคบ (4)</option>
                <option value="6">ชัดเจน (6)</option>
                <option value="9">เป็นที่รู้จัก (9)</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="h6 nomargin col-4 d-flex align-items-center" title="แนวโน้มที่จะถูกตรวจจับจากการนำช่องโหว่ไปใช้ประโยชน์">Intrusion detection</div>
            <div class="col-8">
              <select class="form-control" aria-label=".form-select-sm example" id="id" name="id" onchange="calculate()">
                <option value="1">มีการตรวจจับในแอปพลิเคชัน (1)</option>
                <option value="3">มีการบันทึกและตรวจทานการกระทำ (3)</option>
                <option value="8">มีการบันทึกแต่ไม่มีการตรวจทานการกระทำ (8)</option>
                <option value="9">ไม่มีการบันทึกการกระทำ (9)</option>
              </select>
            </div>
          </div>
        </section>

        <!-- BUSINESS IMPACT FACTORS -->
        <section>
          <h5 class="border-bottom" title="The business impact stems from the technical impact, but requires a deep understanding of what is important to the company running the application. In general, you should be aiming to support your risks with business impact, particularly if your audience is executive level. The business risk is what justifies investment in fixing security problems.">Business Impact Factors</h5>
          <div class="row">
            <div class="h6 nomargin col-4 d-flex align-items-center" title="ความเสียหายด้านการเงินที่ส่งผลมาจากการนำช่องโหว่ไปใช้ประโยชน์">Financial damage</div>
            <div class="col-8">
              <select class="form-control" aria-label=".form-select-sm example" id="fd" name="fd" onchange="calculate()">
                <option value="3">มูลค่าความเสียหายไม่เกิน 1,000,000 บาท (3)</option>
                <option value="7">มูลค่าความเสียหายไม่เกิน 10,000,000 บาท (7)</option>
                <option value="9">มูลค่าความเสียหายเกิน 10,000,000 บาท (9)</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="h6 nomargin col-4 d-flex align-items-center" title="ความเสียหายด้านชื่อเสียงที่จะเป็นอันตรายต่อธุรกิจจากการการนำช่องโหว่ไปใช้ประโยชน์ โดยประเมินจากความสำคัญของชื่อโดเมน">Reputation damage</div>
            <div class="col-8">
              <select class="form-control" aria-label=".form-select-sm example" id="rd" name="rd" onchange="calculate()">
                <option value="3">Low Risk Domain (3)</option>
                <option value="5">Medium Risk Domain (5)</option>
                <option value="9">High Risk Domain (9)</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="h6 nomargin col-4 d-flex align-items-center" title="การละเมิดตามข้อกำหนดหรือข้อบังคับต่างๆ">Non-compliance</div>
            <div class="col-8">
              <select class="form-control" aria-label=".form-select-sm example" id="nc" name="nc" onchange="calculate()">
                <option value="2">การละเมิดข้อกำหนดเล็กน้อย (2)</option>
                <option value="5">การละเมิดข้อกำหนดที่ชัดเจน (5)</option>
                <option value="7">การละเมิดข้อกำหนดสูง (7)</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="h6 nomargin col-4 d-flex align-items-center" title="จำนวนข้อมูลระบุตัวตนส่วนบุคคลที่ถูกเปิดเผย">Privacy violation</div>
            <div class="col-8">
              <select class="form-control" aria-label=".form-select-sm example" id="pv" name="pv" onchange="calculate()">
                <option value="3">ข้อมูลส่วนบุคคลถูกเปิดเผยไม่เกิน 500 คน (3)</option>
                <option value="5">ข้อมูลส่วนบุคคลถูกเปิดเผยไม่เกิน 50,000 คน (5)</option>
                <option value="7">ข้อมูลส่วนบุคคลถูกเปิดเผยไม่เกิน 100,000 คน (7)</option>
                <option value="9">ข้อมูลส่วนบุคคลถูกเปิดเผยเกิน 100,000 คน (9)</option>
              </select>
            </div>
          </div>
        </section>
      </div>

      <!-- THIRD -->
      <div class="row">
        <!-- LIKELIHOOD SCORE -->
        <section>
          <h5 class="border-bottom">Likelihood score</h5>
          <h6 class="LS nomargin">0</h6>
        </section>

        <!-- IMPACT SCORE -->
        <section>
          <h5 class="border-bottom">Impact score</h5>
          <h6 class="IS nomargin">0</h6>
        </section>
      </div>

      <!-- CREDITS -->
      <section>
        <div>
          <b>VECTOR: </b><a id="score" href="https://red-gosf.github.io/OWASP-Calculator/?vector=(SL:1/M:1/O:0/S:2/ED:1/EE:1/A:1/ID:2/LC:2/LI:1/LAV:1/LAC:1/FD:1/RD:1/NC:2/PV:3)" target="_blank">(SL:1/M:1/O:0/S:2/ED:1/EE:1/A:1/ID:2/LC:2/LI:1/LAV:1/LAC:1/FD:1/RD:1/NC:2/PV:3)</a>
          <br>
          <a href="#exampleModalCenter" data-toggle="modal">How is Severity Risk caculated?</a>
          <br>
          2021 OWASP Risk Assessment Calculator | Developed by <a href="https://hackpuntes.com" target="_blank"><span>Javier Olmedo</span></a> | Source Code on <a href="https://github.com/JavierOlmedo/OWASP-Calculator" target="_blank"><span>Github</span></a> repository.
        </div>
      </section>
    </main>

    <!-- MODAL -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">How is Severity Risk caculated?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <!-- LIKELIHOOD AND IMPACT LEVELS -->
              <section>
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th scope="col" colspan="2">Likelihood and Impact Levels</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>0 to < 3</td>
                      <td class="classNote">LOW</td>
                    </tr>
                    <tr>
                      <td>3 to < 6</td>
                      <td class="classMedium">MEDIUM</td>
                    </tr>
                    <tr>
                      <td>6 to 9</td>
                      <td class="classHigh">HIGH</td>
                    </tr>
                  </tbody>
                </table>
              </section>

              <!-- OVERALL RISK SEVERITY = LIKELIHOOD X IMPACT -->
              <section>
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th scope="col" colspan="5">Overall Risk Severity = Likelihood x Impact</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td colspan="1" rowspan="4" style="vertical-align: middle; font-weight: bold">Impact</td>
                      <td>HIGH</td>
                      <td class="classMedium">Medium</td>
                      <td class="classHigh">High</td>
                      <td class="classCritical">Critical</td>
                    </tr>
                    <tr>
                      <td>MEDIUM</td>
                      <td class="classLow">Low</td>
                      <td class="classMedium">Medium</td>
                      <td class="classHigh">High</td>
                    </tr>
                    <tr>
                      <td>LOW</td>
                      <td class="classNote">Note</td>
                      <td class="classLow">Low</td>
                      <td class="classMedium">Medium</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>LOW</td>
                      <td>MEDIUM</td>
                      <td>HIGH</td>
                    </tr>
                  </tbody>
                  <thead>
                    <tr>
                      <th scope="col" colspan="1"></th>
                      <th scope="col" colspan="4">Likelihood</th>
                    </tr>
                  </thead>
                </table>
              </section>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">OK!</button>
          </div>
        </div>
      </div>
    </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
